;;
;; Domain:     lqtech.tech.
;; Exported:   2023-06-11 04:40:42
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
lqtech.tech	3600	IN	SOA	morgan.ns.cloudflare.com dns.cloudflare.com 2043812504 10000 2400 604800 3600

;; NS Records
lqtech.tech.	86400	IN	NS	morgan.ns.cloudflare.com.
lqtech.tech.	86400	IN	NS	rachel.ns.cloudflare.com.

;; A Records
administrator.lqtech.tech.	1	IN	A	198.91.81.13
business.lqtech.tech.	1	IN	A	198.91.81.13
ftp.lqtech.tech.	1	IN	A	198.91.81.13
lqtech.tech.	1	IN	A	198.91.81.13
mail.lqtech.tech.	1	IN	A	198.91.81.13
pop.lqtech.tech.	1	IN	A	198.91.81.13
smtp.lqtech.tech.	1	IN	A	198.91.81.13
www.lqtech.tech.	1	IN	A	198.91.81.13

;; MX Records
lqtech.tech.	1	IN	MX	10 mail.lqtech.tech.

;; TXT Records
_acme-challenge.lqtech.tech.	1	IN	TXT	"GuKJppn7TZ_K97GNiAAYgMVrlfapFBCSUs1dzF8osC0"
lqtech.tech.	1	IN	TXT	"v=spf1 a mx ip4:198.91.81.13 ~all"
